{
  "name": "pyrand",
  "version": "1.0.16",
  "description": "Python random module ported to JavaScript",
  "main": "lib/pyrand.js",
  "types": "typings/pyrand.d.ts",
  "files": [
    "lib/**.*",
    "typings/**.*"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "prepack": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "random",
    "python",
    "randint",
    "rng"
  ],
  "author": "Wiktor Falek",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktor-falek/pyrand.git"
  },
  "bugs": {
    "url": "https://github.com/wiktor-falek/pyrand/issues"
  },
  "homepage": "https://github.com/wiktor-falek/pyrand#readme"
}
