{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES6"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "removeComments": false
  }
}
